//
//  PrefixHeader.pch
//  YYBluetooth
//
//  Created by iosdev on 2016/11/9.
//  Copyright © 2016年 QSYJ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//打印log:输出需要信息的同时, 还输出所在类、 函数(方法)名以及行数
#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define DLog(...)
#endif


#endif /* PrefixHeader_pch */




